
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178997282
appid = 2016101000656392

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5eKyy3IymjMEof6YvB6q3Y77iNGlPpViHfnTmCL6n082RldZMI2atQmRF2D7mrx953gGiKHX/hC8IHaVIrT961C+4SRZUu63sRc3PNHtVYgE0UBcfTKel7uGLkBTumrJQprEIwZlYLX5+C04HYFZac1ruldSD9dCGdONXbH+ncuT0NWZd/fMZm2tniA10qcnr49LUeeLRgQjJJPJQlak7h3u9jwGlBLePGEv2wyhhPJcPg2PcKvtoBcIBiq/hVaon27c89EZmO61Y9zqrGPyah/n0+adE+VWIoIR24L9k+CC+xzQ6N3Uw4kJ+lFeEVoFHHdS40uTmv5nLGE4uu+O3AgMBAAECggEAYEwahqdiU5sjMw7LzwFRDvS4CCSkRRkZVQhAU6tYqjSbOCqu4EtFJVIiU+1KA2YLlq/A81vEoE0WSkVyKsDhA7olqK4x7P6g99rqV9ns61D+RRYMW1Dmfo4ABwFhDN2/FYbmxiAWqSS9112xPr0zOLVKEjQy6ez4PsdzvlF0GhD3IWW03G/wLm0Yfyoa6hSoAgFzH4uI/RT8g10U7zoZOMvskey/ZIKsXf8cMeEeq1sM3Zzx5gZic5yx0LRedTRS4RMqzUPHjl26lHClxZi80z9AcmUX2mcvbOQyEBAOi36yrRhqlZr6uiPLizBOppm1nwWVVkdkRntkdfYiKiwzCQKBgQDv+djtTtJPU2rUW4NT/nV+fxsmkr7TBiPxVze4B3I4WPX3X90fz0WalYsWS8Tibsyb8380iyxhq2gbumR56cWVw9jJqr+KqZAycmMA4f1Qn0T02tHsRwyWdjEaVKy2WY1Hm+YDhU+GOqNxYTi6zwb7WfojQDW2+6D3FzO8I92DbQKBgQDF2yAJAQzspqZDwrKyIewk6j3ERYhZhuaKUViAi3URHrea/2TJgJDQm1yyc6YC/B9IaGNgAh/MQbY7n2fC5EoWpvg89nOQG4QDNYVOHp2bHTMOuEOBTlPVdCMuEIW0h5jve39di9LjTLdBIZopx+nTwiBbj+LR1R+m0qjEBp9pMwKBgQC5o+PmIFWdPACmamy7q1slEhrkyhyIjnV7m2blHA2F/Xu5dBVRKDzGCu1fwBl8uQ3bjpBXC1q366tL1/MmRGuvIaQwzcAC+o0sGUTxR+F4Xt0vNZ+zUnswYho2Lk61ea1LOhTDoHsWcYJCkV0bVlAmXUKdxmxHM30f6HkDEBOqOQKBgQCwgKozXhyJgKESEb4X6useg1hWnzDjrNQ80BSDl+T3QM/KFctzdp25et9W0pRmVUQS9AyyuTJkpLpMtgd6dO0jCBCrUbAF/oXl1vj0l5tBpOrHVtnhoF5pLRG1JkggpFZqTWFxsiqPWwCfubotS4nsvmDfTZyqU9XInGSxerb6wQKBgE8OfLTBQQXuI60JDBd1Fepk0XpeOBDnr8tNMxRX9hHTvEm+zgWgeltAhT5/o832NAI9los/7RI+qMK0l8P4qsslBNmFW29gI0GUPu1YV7JOyqrRuYE5ZArJiWqlSJnBMJir+ZHsn1nZSfuAGTTXuCxlQ22a2MdS3Yyrw6fsV+w3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuXisstyMpozBKH+mLweqt2O+4jRpT6VYh3505gi+p9PNkZXWTCNmrUJkRdg+5q8fed4Boih1/4QvCB2lSK0/etQvuEkWVLut7EXNzzR7VWIBNFAXH0ynpe7hi5AU7pqyUKaxCMGZWC1+fgtOB2BWWnNa7pXUg/XQhnTjV2x/p3Lk9DVmXf3zGZtrZ4gNdKnJ6+PS1Hni0YEIySTyUJWpO4d7vY8BpQS3jxhL9sMoYTyXD4Nj3Cr7aAXCAYqv4VWqJ9u3PPRGZjutWPc6qxj8mof59PmnRPlViKCEduC/ZPggvsc0Ojd1MOJCfpRXhFaBRx3UuNLk5r+ZyxhOLrvjtwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4xWV7r+7kPQ7PHW2UpkmiNdAX8/jtPLoL+d/qyG3hnQrRyWwY+zdChQU6rcBAjQicbLEAX1duTK6NLwffrQZHUOEtnWLOKQKKXoFrgN1xPT1lIMG5isTsR1Sk8mFHcCHoLppZ1oUZBFtTAQpxjuGet3OmGE1fCjxxZGkG9f+X6nJe3IA6eQCPPB28faQ79782MeI9gM48RsU7jdF5oW/HOw1Nm0Q9LFSzgJPUaibNT3Zg9M7WUgGzm8QIeb6Wp1scAFIoUJqOjJGbSsZcVkpQ+xXq/2ErvX2hvniODRj2QM74PKPL83OPMwpP65qb0IGXyAxWK5s8iLdeV0CketCiwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
